{
  "name": "agent-discipline",
  "displayName": "Agent Discipline Rule",
  "description": "trigger: edits without reading, unverified completion claims, weakened tests, dead code. avoid: skipping verification, deleting assertions, leaving unused code. [Advisory skill only; enforcement needs chock installed in the repo.]",
  "version": "0.0.1",
  "author": {
    "name": "chock-core"
  },
  "repository": "https://github.com/open-coder-ai/chock",
  "license": "Apache-2.0",
  "keywords": [
    "chock",
    "policy-as-code",
    "rule",
    "advise"
  ],
  "category": "developer-tools",
  "skills": "./skills/"
}
